\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Week 13 Goals}{3}{Week 13 Goals}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Agenda}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Agenda}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{3-Step Framework for Testing \(\mu \)}{4}{3-Step Framework for Testing \(\mu \)}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Core Setup}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Core Setup}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Template}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Template}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Left-Tailed Example}}
\headcommand {\slideentry {2}{3}{1}{6/6}{Left-Tailed Example}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{7}{Right-Tailed Example}}
\headcommand {\slideentry {2}{4}{1}{7/7}{Right-Tailed Example}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {3}{Rejection Regions and Significance}{8}{Rejection Regions and Significance}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Interpretation}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Interpretation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Common Forms}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Common Forms}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Visual Intuition}}
\headcommand {\slideentry {3}{3}{1}{10/10}{Visual Intuition}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {4}{p-Values: Meaning and Computation}{11}{p-Values: Meaning and Computation}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Definition}}
\headcommand {\slideentry {4}{1}{1}{11/11}{Definition}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{12}{Decision Rule}}
\headcommand {\slideentry {4}{2}{1}{12/12}{Decision Rule}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{13}{Worked Example 1 (Right Tail)}}
\headcommand {\slideentry {4}{3}{1}{13/13}{Worked Example 1 (Right Tail)}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{14}{Worked Example 2 (Left Tail)}}
\headcommand {\slideentry {4}{4}{1}{14/14}{Worked Example 2 (Left Tail)}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{15}{Worked Example 3 (Match with Rejection Region)}}
\headcommand {\slideentry {4}{5}{1}{15/15}{Worked Example 3 (Match with Rejection Region)}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{16}{Visual Intuition}}
\headcommand {\slideentry {4}{6}{1}{16/16}{Visual Intuition}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {11}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\sectionentry {5}{Practice (Quick Drills)}{17}{Practice (Quick Drills)}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{17}{Practice 1}}
\headcommand {\slideentry {5}{1}{1}{17/18}{Practice 1}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{19}{Practice 2}}
\headcommand {\slideentry {5}{2}{1}{19/20}{Practice 2}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{21}{Practice 3}}
\headcommand {\slideentry {5}{3}{1}{21/22}{Practice 3}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@sectionpages {17}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\sectionentry {6}{Wrap-Up}{23}{Wrap-Up}{0}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{23}{Take-Home Messages}}
\headcommand {\slideentry {6}{1}{1}{23/23}{Take-Home Messages}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\sectionentry {7}{Attendance Check}{24}{Attendance Check}{0}}
\headcommand {\slideentry {7}{0}{1}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@sectionpages {24}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\gdef \inserttotalframenumber {21}}
