\beamer@sectionintoc {1}{Week 13 Goals}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Agenda}{3}{0}{1}
\beamer@sectionintoc {2}{3-Step Framework for Testing \(\mu \)}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Core Setup}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Template}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{Left-Tailed Example}{6}{0}{2}
\beamer@subsectionintoc {2}{4}{Right-Tailed Example}{7}{0}{2}
\beamer@sectionintoc {3}{Rejection Regions and Significance}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Interpretation}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Common Forms}{9}{0}{3}
\beamer@subsectionintoc {3}{3}{Visual Intuition}{10}{0}{3}
\beamer@sectionintoc {4}{p-Values: Meaning and Computation}{11}{0}{4}
\beamer@subsectionintoc {4}{1}{Definition}{11}{0}{4}
\beamer@subsectionintoc {4}{2}{Decision Rule}{12}{0}{4}
\beamer@subsectionintoc {4}{3}{Worked Example 1 (Right Tail)}{13}{0}{4}
\beamer@subsectionintoc {4}{4}{Worked Example 2 (Left Tail)}{14}{0}{4}
\beamer@subsectionintoc {4}{5}{Worked Example 3 (Match with Rejection Region)}{15}{0}{4}
\beamer@subsectionintoc {4}{6}{Visual Intuition}{16}{0}{4}
\beamer@sectionintoc {5}{Practice (Quick Drills)}{17}{0}{5}
\beamer@subsectionintoc {5}{1}{Practice 1}{17}{0}{5}
\beamer@subsectionintoc {5}{2}{Practice 2}{19}{0}{5}
\beamer@subsectionintoc {5}{3}{Practice 3}{21}{0}{5}
\beamer@sectionintoc {6}{Wrap-Up}{23}{0}{6}
\beamer@subsectionintoc {6}{1}{Take-Home Messages}{23}{0}{6}
\beamer@sectionintoc {7}{Attendance Check}{24}{0}{7}
