\beamer@sectionintoc {1}{Week 12 Goals}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Agenda}{3}{0}{1}
\beamer@sectionintoc {2}{Parameters vs. Statistics}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Core Definitions}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Computation Refresher}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{Plot Interpretation}{6}{0}{2}
\beamer@subsectionintoc {2}{4}{Worked Boxplot Example}{7}{0}{2}
\beamer@subsectionintoc {2}{5}{Quick Identification Drill}{8}{0}{2}
\beamer@sectionintoc {3}{CI for Mean (sigma known)}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{When to Use This CI}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Notation Reminder}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{Main Formula}{12}{0}{3}
\beamer@subsectionintoc {3}{4}{Worked Example}{13}{0}{3}
\beamer@subsectionintoc {3}{5}{Reasonable Value Check}{14}{0}{3}
\beamer@sectionintoc {4}{Margin of Error and Sample Size}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Key Quantities}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{Solve for Required n}{16}{0}{4}
\beamer@subsectionintoc {4}{3}{Sample Size Example}{17}{0}{4}
\beamer@subsectionintoc {4}{4}{Special Note}{18}{0}{4}
\beamer@sectionintoc {5}{Practice (Quick Drills)}{19}{0}{5}
\beamer@subsectionintoc {5}{1}{Practice 1}{19}{0}{5}
\beamer@subsectionintoc {5}{2}{Practice 2}{21}{0}{5}
\beamer@subsectionintoc {5}{3}{Practice 3}{23}{0}{5}
\beamer@sectionintoc {6}{Wrap-Up}{25}{0}{6}
\beamer@subsectionintoc {6}{1}{Take-Home Messages}{25}{0}{6}
\beamer@sectionintoc {7}{Attendance Check}{26}{0}{7}
