\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Week 7 Goals}{3}{Week 7 Goals}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Agenda}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Agenda}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Poisson Rate and Window Size}{4}{Poisson Rate and Window Size}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Time-Interval Example}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Time-Interval Example}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Region-Size Example}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Region-Size Example}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {3}{Integration Methods (Quick Review)}{6}{Integration Methods (Quick Review)}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Core Techniques}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Core Techniques}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {4}{Continuous Piecewise Example}{7}{Continuous Piecewise Example}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{7}{Define a PDF}}
\headcommand {\slideentry {4}{1}{1}{7/7}{Define a PDF}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{8}{Derive CDF from PDF}}
\headcommand {\slideentry {4}{2}{1}{8/8}{Derive CDF from PDF}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{9}{Recover PDF from CDF}}
\headcommand {\slideentry {4}{3}{1}{9/9}{Recover PDF from CDF}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{10}{Compute Mean and Variance}}
\headcommand {\slideentry {4}{4}{1}{10/10}{Compute Mean and Variance}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {7}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {5}{Practice (Quick Drills)}{11}{Practice (Quick Drills)}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{11}{Practice 1: Poisson Time Scaling}}
\headcommand {\slideentry {5}{1}{1}{11/12}{Practice 1: Poisson Time Scaling}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{13}{Practice 2: Poisson Region Scaling}}
\headcommand {\slideentry {5}{2}{1}{13/14}{Practice 2: Poisson Region Scaling}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{15}{Practice 3: Integration Method Choice}}
\headcommand {\slideentry {5}{3}{1}{15/16}{Practice 3: Integration Method Choice}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{17}{Practice 4: CDF from Piecewise PDF}}
\headcommand {\slideentry {5}{4}{1}{17/18}{Practice 4: CDF from Piecewise PDF}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{19}{Practice 5: Probability by Area}}
\headcommand {\slideentry {5}{5}{1}{19/20}{Practice 5: Probability by Area}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@sectionpages {11}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\sectionentry {6}{Class Reminder}{21}{Class Reminder}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{21}{Exam Questions Policy}}
\headcommand {\slideentry {6}{1}{1}{21/21}{Exam Questions Policy}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\sectionentry {7}{Wrap-Up}{22}{Wrap-Up}{0}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{22}{Take-Home Messages}}
\headcommand {\slideentry {7}{1}{1}{22/22}{Take-Home Messages}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {8}{Attendance Check}{23}{Attendance Check}{0}}
\headcommand {\slideentry {8}{0}{1}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@sectionpages {23}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {18}}
