\beamer@sectionintoc {1}{Week 7 Goals}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Agenda}{3}{0}{1}
\beamer@sectionintoc {2}{Poisson Rate and Window Size}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Poisson Distribution Formula}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Time-Interval Example}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{How Interval Changes the Mean}{6}{0}{2}
\beamer@subsectionintoc {2}{4}{Region-Size Example}{7}{0}{2}
\beamer@sectionintoc {3}{Integration Methods (Quick Review)}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Core Techniques}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Common Integral Forms}{9}{0}{3}
\beamer@subsectionintoc {3}{3}{Visual: Integral as Area}{11}{0}{3}
\beamer@sectionintoc {4}{Continuous Piecewise Example}{12}{0}{4}
\beamer@subsectionintoc {4}{1}{Define a PDF}{12}{0}{4}
\beamer@subsectionintoc {4}{2}{Derive CDF from PDF}{13}{0}{4}
\beamer@subsectionintoc {4}{3}{Recover PDF from CDF}{14}{0}{4}
\beamer@subsectionintoc {4}{4}{Compute Mean and Variance}{15}{0}{4}
\beamer@sectionintoc {5}{Practice (Quick Drills)}{16}{0}{5}
\beamer@subsectionintoc {5}{1}{Practice 1: Poisson Time Scaling}{16}{0}{5}
\beamer@subsectionintoc {5}{2}{Practice 2: Poisson Region Scaling}{18}{0}{5}
\beamer@subsectionintoc {5}{3}{Practice 3: Integration Method Choice}{20}{0}{5}
\beamer@subsectionintoc {5}{4}{Practice 4: CDF from Piecewise PDF}{22}{0}{5}
\beamer@subsectionintoc {5}{5}{Practice 5: Probability by Area}{24}{0}{5}
\beamer@sectionintoc {6}{Class Reminder}{26}{0}{6}
\beamer@subsectionintoc {6}{1}{Exam Questions Policy}{26}{0}{6}
\beamer@sectionintoc {7}{Wrap-Up}{27}{0}{7}
\beamer@subsectionintoc {7}{1}{Take-Home Messages}{27}{0}{7}
\beamer@sectionintoc {8}{Attendance Check}{28}{0}{8}
