\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Week 7 Goals}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Week 7 Goals}{3}{Week 7 Goals}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Agenda}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Agenda}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Agenda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Poisson Rate and Window Size}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Poisson Rate and Window Size}{4}{Poisson Rate and Window Size}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Poisson Distribution Formula}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Poisson Distribution Formula}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Poisson Distribution Formula}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Time-Interval Example}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Time-Interval Example}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Time-Interval Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{How Interval Changes the Mean}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{How Interval Changes the Mean}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{6/6}{How Interval Changes the Mean}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Region-Size Example}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{7}{Region-Size Example}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{7/7}{Region-Size Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Integration Methods (Quick Review)}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Integration Methods (Quick Review)}{8}{Integration Methods (Quick Review)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Visual: Integral as Area}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Visual: Integral as Area}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Visual: Integral as Area}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Core Techniques}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Core Techniques}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/9}{Core Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Common Integral Forms}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Common Integral Forms}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{10/10}{Common Integral Forms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{11/11}{Common Integral Forms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Continuous Piecewise Example}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Continuous Piecewise Example}{12}{Continuous Piecewise Example}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Define a PDF}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Define a PDF}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{12/12}{Define a PDF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Derive CDF from PDF}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{13}{Derive CDF from PDF}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{13/13}{Derive CDF from PDF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Recover PDF from CDF}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{14}{Recover PDF from CDF}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{14/14}{Recover PDF from CDF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Compute Mean and Variance}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{15}{Compute Mean and Variance}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{15/15}{Compute Mean and Variance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Practice (Quick Drills)}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Practice (Quick Drills)}{16}{Practice (Quick Drills)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Practice 1: Poisson Time Scaling}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{16}{Practice 1: Poisson Time Scaling}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{16/17}{Practice 1: Poisson Time Scaling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Practice 2: Poisson Region Scaling}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{Practice 2: Poisson Region Scaling}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{18/19}{Practice 2: Poisson Region Scaling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Practice 3: Integration Method Choice}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{20}{Practice 3: Integration Method Choice}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{20/21}{Practice 3: Integration Method Choice}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Practice 4: CDF from Piecewise PDF}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{22}{Practice 4: CDF from Piecewise PDF}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{22/23}{Practice 4: CDF from Piecewise PDF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Practice 5: Probability by Area}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{24}{Practice 5: Probability by Area}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{24/25}{Practice 5: Probability by Area}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Class Reminder}{26}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Class Reminder}{26}{Class Reminder}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Exam Questions Policy}{26}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{26}{Exam Questions Policy}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{26/26}{Exam Questions Policy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Wrap-Up}{27}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Wrap-Up}{27}{Wrap-Up}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Take-Home Messages}{27}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{27}{Take-Home Messages}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{27/27}{Take-Home Messages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Attendance Check}{28}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Attendance Check}{28}{Attendance Check}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\gdef \@abspage@last{29}
