\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Week 7 Goals}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Week 7 Goals}{3}{Week 7 Goals}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Agenda}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Agenda}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Agenda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Poisson Rate and Window Size}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Poisson Rate and Window Size}{4}{Poisson Rate and Window Size}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Time-Interval Example}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Time-Interval Example}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Time-Interval Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Region-Size Example}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Region-Size Example}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Region-Size Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Integration Methods (Quick Review)}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Integration Methods (Quick Review)}{6}{Integration Methods (Quick Review)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Core Techniques}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Core Techniques}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/6}{Core Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Continuous Piecewise Example}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Continuous Piecewise Example}{7}{Continuous Piecewise Example}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Define a PDF}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{7}{Define a PDF}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{7/7}{Define a PDF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Derive CDF from PDF}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{8}{Derive CDF from PDF}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{8/8}{Derive CDF from PDF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Recover PDF from CDF}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{9}{Recover PDF from CDF}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{9/9}{Recover PDF from CDF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Compute Mean and Variance}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{10}{Compute Mean and Variance}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{10/10}{Compute Mean and Variance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Practice (Quick Drills)}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Practice (Quick Drills)}{11}{Practice (Quick Drills)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Practice 1: Poisson Time Scaling}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{11}{Practice 1: Poisson Time Scaling}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{11/12}{Practice 1: Poisson Time Scaling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Practice 2: Poisson Region Scaling}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{13}{Practice 2: Poisson Region Scaling}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{13/14}{Practice 2: Poisson Region Scaling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Practice 3: Integration Method Choice}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{15}{Practice 3: Integration Method Choice}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{15/16}{Practice 3: Integration Method Choice}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Practice 4: CDF from Piecewise PDF}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{17}{Practice 4: CDF from Piecewise PDF}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{17/18}{Practice 4: CDF from Piecewise PDF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Practice 5: Probability by Area}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{19}{Practice 5: Probability by Area}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{19/20}{Practice 5: Probability by Area}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Class Reminder}{21}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Class Reminder}{21}{Class Reminder}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Exam Questions Policy}{21}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{21}{Exam Questions Policy}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{21/21}{Exam Questions Policy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Wrap-Up}{22}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Wrap-Up}{22}{Wrap-Up}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Take-Home Messages}{22}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{22}{Take-Home Messages}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{22/22}{Take-Home Messages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Attendance Check}{23}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Attendance Check}{23}{Attendance Check}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{24}
