\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Week 8 Goals}{3}{Week 8 Goals}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Agenda}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Agenda}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Exponential vs Poisson}{4}{Exponential vs Poisson}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Core Formulas}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Core Formulas}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{What Is Being Modeled?}}
\headcommand {\slideentry {2}{2}{1}{5/5}{What Is Being Modeled?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Identify \(\lambda \)}}
\headcommand {\slideentry {2}{3}{1}{6/6}{Identify \(\lambda \)}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {3}{Memoryless Property}{7}{Memoryless Property}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Main Identity}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Main Identity}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Worked Example}}
\headcommand {\slideentry {3}{2}{1}{8/8}{Worked Example}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {4}{Continuous RV Review}{9}{Continuous RV Review}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Formula Review}}
\headcommand {\slideentry {4}{1}{1}{9/9}{Formula Review}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{10}{Practice CDF}}
\headcommand {\slideentry {4}{2}{1}{10/10}{Practice CDF}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{11}{Moments}}
\headcommand {\slideentry {4}{3}{1}{11/11}{Moments}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {5}{Using the Z-table}{12}{Using the Z-table}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{12}{Standardization}}
\headcommand {\slideentry {5}{1}{1}{12/12}{Standardization}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{13}{Example 1}}
\headcommand {\slideentry {5}{2}{1}{13/13}{Example 1}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{14}{Example 2}}
\headcommand {\slideentry {5}{3}{1}{14/14}{Example 2}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {12}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {6}{Practice (Quick Drills)}{15}{Practice (Quick Drills)}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{15}{Practice 1}}
\headcommand {\slideentry {6}{1}{1}{15/16}{Practice 1}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{17}{Practice 2}}
\headcommand {\slideentry {6}{2}{1}{17/18}{Practice 2}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{19}{Practice 3}}
\headcommand {\slideentry {6}{3}{1}{19/20}{Practice 3}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{21}{Practice 4}}
\headcommand {\slideentry {6}{4}{1}{21/22}{Practice 4}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{23}{Practice 5}}
\headcommand {\slideentry {6}{5}{1}{23/24}{Practice 5}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@sectionpages {15}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\sectionentry {7}{Class Reminder}{25}{Class Reminder}{0}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{25}{Exam 1 Review}}
\headcommand {\slideentry {7}{1}{1}{25/25}{Exam 1 Review}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\sectionentry {8}{Wrap-Up}{26}{Wrap-Up}{0}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{26}{Take-Home Messages}}
\headcommand {\slideentry {8}{1}{1}{26/26}{Take-Home Messages}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\sectionentry {9}{Attendance Check}{27}{Attendance Check}{0}}
\headcommand {\slideentry {9}{0}{1}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {22}}
