\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Week 9 Goals}{3}{Week 9 Goals}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Agenda}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Agenda}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Standardization and Z-table}{4}{Standardization and Z-table}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Core Setup}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Core Setup}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Tail and Interval Probabilities}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Tail and Interval Probabilities}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Worked Example}}
\headcommand {\slideentry {2}{3}{1}{6/6}{Worked Example}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {3}{Percentiles}{7}{Percentiles}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{General Rule}}
\headcommand {\slideentry {3}{1}{1}{7/7}{General Rule}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Find a Percentile}}
\headcommand {\slideentry {3}{2}{1}{8/8}{Find a Percentile}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{9}{Solve for Parameters}}
\headcommand {\slideentry {3}{3}{1}{9/9}{Solve for Parameters}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {4}{Linear Combinations}{10}{Linear Combinations}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{Mean and Variance Rules}}
\headcommand {\slideentry {4}{1}{1}{10/10}{Mean and Variance Rules}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{Worked Example}}
\headcommand {\slideentry {4}{2}{1}{11/11}{Worked Example}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {5}{Linear Expression Probability}{12}{Linear Expression Probability}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{12}{Method}}
\headcommand {\slideentry {5}{1}{1}{12/12}{Method}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{13}{Worked Example}}
\headcommand {\slideentry {5}{2}{1}{13/13}{Worked Example}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {6}{Sampling Distribution of Xbar}{14}{Sampling Distribution of Xbar}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{14}{Main Result}}
\headcommand {\slideentry {6}{1}{1}{14/14}{Main Result}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{15}{Probability Example}}
\headcommand {\slideentry {6}{2}{1}{15/15}{Probability Example}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{16}{Percentile of Sums or Averages}}
\headcommand {\slideentry {6}{3}{1}{16/16}{Percentile of Sums or Averages}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {14}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\sectionentry {7}{Practice (Quick Drills)}{17}{Practice (Quick Drills)}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{17}{Practice 1}}
\headcommand {\slideentry {7}{1}{1}{17/18}{Practice 1}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{19}{Practice 2}}
\headcommand {\slideentry {7}{2}{1}{19/20}{Practice 2}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{21}{Practice 3}}
\headcommand {\slideentry {7}{3}{1}{21/22}{Practice 3}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{23}{Practice 4}}
\headcommand {\slideentry {7}{4}{1}{23/24}{Practice 4}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{7}{5}{25}{Practice 5}}
\headcommand {\slideentry {7}{5}{1}{25/26}{Practice 5}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@sectionpages {17}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\sectionentry {8}{Class Reminder}{27}{Class Reminder}{0}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{27}{Exam 2 Policy}}
\headcommand {\slideentry {8}{1}{1}{27/27}{Exam 2 Policy}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\sectionentry {9}{Wrap-Up}{28}{Wrap-Up}{0}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{28}{Take-Home Messages}}
\headcommand {\slideentry {9}{1}{1}{28/28}{Take-Home Messages}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\sectionentry {10}{Attendance Check}{29}{Attendance Check}{0}}
\headcommand {\slideentry {10}{0}{1}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@sectionpages {29}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\gdef \inserttotalframenumber {24}}
