\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Week 9 Goals}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Week 9 Goals}{3}{Week 9 Goals}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Agenda}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Agenda}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Agenda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Standardization and Z-table}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Standardization and Z-table}{4}{Standardization and Z-table}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Core Setup}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Core Setup}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Core Setup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Tail and Interval Probabilities}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Tail and Interval Probabilities}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Tail and Interval Probabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Worked Example}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Worked Example}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{6/6}{Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Percentiles}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Percentiles}{7}{Percentiles}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{General Rule}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{General Rule}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/7}{General Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Find a Percentile}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Find a Percentile}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{8/8}{Find a Percentile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Solve for Parameters}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{9}{Solve for Parameters}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{9/9}{Solve for Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Linear Combinations}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Linear Combinations}{10}{Linear Combinations}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Mean and Variance Rules}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{Mean and Variance Rules}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{10/10}{Mean and Variance Rules}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Worked Example}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{Worked Example}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{11/11}{Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Linear Expression Probability}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Linear Expression Probability}{12}{Linear Expression Probability}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Method}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{12}{Method}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{12/12}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Worked Example}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{13}{Worked Example}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{13/13}{Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Sampling Distribution of Xbar}{14}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Sampling Distribution of Xbar}{14}{Sampling Distribution of Xbar}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Main Result}{14}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{14}{Main Result}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{14/14}{Main Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Probability Example}{15}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{15}{Probability Example}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{15/15}{Probability Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Percentile of Sums or Averages}{16}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{16}{Percentile of Sums or Averages}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{16/16}{Percentile of Sums or Averages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Practice (Quick Drills)}{17}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Practice (Quick Drills)}{17}{Practice (Quick Drills)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Practice 1}{17}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{17}{Practice 1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{17/18}{Practice 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Practice 2}{19}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{19}{Practice 2}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{19/20}{Practice 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Practice 3}{21}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{21}{Practice 3}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{21/22}{Practice 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Practice 4}{23}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{23}{Practice 4}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{23/24}{Practice 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Practice 5}{25}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{25}{Practice 5}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{25/26}{Practice 5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Class Reminder}{27}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Class Reminder}{27}{Class Reminder}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Exam 2 Policy}{27}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{27}{Exam 2 Policy}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{27/27}{Exam 2 Policy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Wrap-Up}{28}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Wrap-Up}{28}{Wrap-Up}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Take-Home Messages}{28}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{28}{Take-Home Messages}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{28/28}{Take-Home Messages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Attendance Check}{29}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Attendance Check}{29}{Attendance Check}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{30}
