\beamer@sectionintoc {1}{Week 10 Goals}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Agenda}{4}{0}{1}
\beamer@sectionintoc {2}{Standardization and Z-table}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Core Setup}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Tail and Interval Probabilities}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Z-table Reading Rules}{7}{0}{2}
\beamer@subsectionintoc {2}{4}{Worked Example}{8}{0}{2}
\beamer@sectionintoc {3}{Percentiles}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{General Rule}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Find a Percentile}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{Solve for Parameters}{11}{0}{3}
\beamer@subsectionintoc {3}{4}{Inverse Percentile Template}{12}{0}{3}
\beamer@sectionintoc {4}{Linear Combinations}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Mean and Variance Rules}{13}{0}{4}
\beamer@subsectionintoc {4}{2}{Worked Example}{14}{0}{4}
\beamer@sectionintoc {5}{Linear Expression Probability}{15}{0}{5}
\beamer@subsectionintoc {5}{1}{Method}{15}{0}{5}
\beamer@subsectionintoc {5}{2}{Four-Step Template}{16}{0}{5}
\beamer@subsectionintoc {5}{3}{Worked Example}{17}{0}{5}
\beamer@sectionintoc {6}{Sampling Distribution of Xbar}{18}{0}{6}
\beamer@subsectionintoc {6}{1}{Main Result}{18}{0}{6}
\beamer@subsectionintoc {6}{2}{Sum-to-Mean Trick}{19}{0}{6}
\beamer@subsectionintoc {6}{3}{Probability Example}{20}{0}{6}
\beamer@subsectionintoc {6}{4}{Percentile of Sums or Averages}{21}{0}{6}
\beamer@subsectionintoc {6}{5}{Percentile Example for Sum}{22}{0}{6}
\beamer@sectionintoc {7}{Optional: Delta Method}{23}{0}{7}
\beamer@subsectionintoc {7}{1}{Only If Asked}{23}{0}{7}
\beamer@sectionintoc {8}{Practice (Quick Drills)}{24}{0}{8}
\beamer@subsectionintoc {8}{1}{Practice 1}{24}{0}{8}
\beamer@subsectionintoc {8}{2}{Practice 2}{26}{0}{8}
\beamer@subsectionintoc {8}{3}{Practice 3}{28}{0}{8}
\beamer@subsectionintoc {8}{4}{Practice 4}{30}{0}{8}
\beamer@subsectionintoc {8}{5}{Practice 5}{32}{0}{8}
\beamer@subsectionintoc {8}{6}{Practice 6}{34}{0}{8}
\beamer@sectionintoc {9}{Class Reminder}{36}{0}{9}
\beamer@subsectionintoc {9}{1}{Exam 2 Policy}{36}{0}{9}
\beamer@sectionintoc {10}{Wrap-Up}{37}{0}{10}
\beamer@subsectionintoc {10}{1}{Take-Home Messages}{37}{0}{10}
\beamer@sectionintoc {11}{Attendance Check}{38}{0}{11}
