\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Week 10 Goals}{4}{Week 10 Goals}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Agenda}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Agenda}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Standardization and Z-table}{5}{Standardization and Z-table}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Core Setup}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Core Setup}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Tail and Interval Probabilities}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Tail and Interval Probabilities}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Z-table Reading Rules}}
\headcommand {\slideentry {2}{3}{1}{7/7}{Z-table Reading Rules}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{Worked Example}}
\headcommand {\slideentry {2}{4}{1}{8/8}{Worked Example}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {3}{Percentiles}{9}{Percentiles}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{General Rule}}
\headcommand {\slideentry {3}{1}{1}{9/9}{General Rule}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Find a Percentile}}
\headcommand {\slideentry {3}{2}{1}{10/10}{Find a Percentile}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{Solve for Parameters}}
\headcommand {\slideentry {3}{3}{1}{11/11}{Solve for Parameters}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{12}{Inverse Percentile Template}}
\headcommand {\slideentry {3}{4}{1}{12/12}{Inverse Percentile Template}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {9}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {4}{Linear Combinations}{13}{Linear Combinations}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Mean and Variance Rules}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Mean and Variance Rules}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Worked Example}}
\headcommand {\slideentry {4}{2}{1}{14/14}{Worked Example}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {13}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {5}{Linear Expression Probability}{15}{Linear Expression Probability}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{15}{Method}}
\headcommand {\slideentry {5}{1}{1}{15/15}{Method}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{16}{Four-Step Template}}
\headcommand {\slideentry {5}{2}{1}{16/16}{Four-Step Template}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{17}{Worked Example}}
\headcommand {\slideentry {5}{3}{1}{17/17}{Worked Example}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\sectionentry {6}{Sampling Distribution of Xbar}{18}{Sampling Distribution of Xbar}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{18}{Main Result}}
\headcommand {\slideentry {6}{1}{1}{18/18}{Main Result}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{19}{Sum-to-Mean Trick}}
\headcommand {\slideentry {6}{2}{1}{19/19}{Sum-to-Mean Trick}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{20}{Probability Example}}
\headcommand {\slideentry {6}{3}{1}{20/20}{Probability Example}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{21}{Percentile of Sums or Averages}}
\headcommand {\slideentry {6}{4}{1}{21/21}{Percentile of Sums or Averages}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{22}{Percentile Example for Sum}}
\headcommand {\slideentry {6}{5}{1}{22/22}{Percentile Example for Sum}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {18}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {7}{Optional: Delta Method}{23}{Optional: Delta Method}{0}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{23}{Only If Asked}}
\headcommand {\slideentry {7}{1}{1}{23/23}{Only If Asked}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\sectionentry {8}{Practice (Quick Drills)}{24}{Practice (Quick Drills)}{0}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{24}{Practice 1}}
\headcommand {\slideentry {8}{1}{1}{24/25}{Practice 1}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{26}{Practice 2}}
\headcommand {\slideentry {8}{2}{1}{26/27}{Practice 2}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{28}{Practice 3}}
\headcommand {\slideentry {8}{3}{1}{28/29}{Practice 3}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{30}{Practice 4}}
\headcommand {\slideentry {8}{4}{1}{30/31}{Practice 4}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{8}{5}{32}{Practice 5}}
\headcommand {\slideentry {8}{5}{1}{32/33}{Practice 5}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{8}{6}{34}{Practice 6}}
\headcommand {\slideentry {8}{6}{1}{34/35}{Practice 6}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@sectionpages {24}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\sectionentry {9}{Class Reminder}{36}{Class Reminder}{0}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{36}{Exam 2 Policy}}
\headcommand {\slideentry {9}{1}{1}{36/36}{Exam 2 Policy}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\sectionentry {10}{Wrap-Up}{37}{Wrap-Up}{0}}
\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{37}{Take-Home Messages}}
\headcommand {\slideentry {10}{1}{1}{37/37}{Take-Home Messages}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\sectionentry {11}{Attendance Check}{38}{Attendance Check}{0}}
\headcommand {\slideentry {11}{0}{1}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@sectionpages {38}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {32}}
