\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Week 10 Goals}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Week 10 Goals}{4}{Week 10 Goals}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Agenda}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Agenda}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Agenda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Standardization and Z-table}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Standardization and Z-table}{5}{Standardization and Z-table}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Core Setup}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Core Setup}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Core Setup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Tail and Interval Probabilities}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Tail and Interval Probabilities}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Tail and Interval Probabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Z-table Reading Rules}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Z-table Reading Rules}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{7/7}{Z-table Reading Rules}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Worked Example}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{Worked Example}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{8/8}{Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Percentiles}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Percentiles}{9}{Percentiles}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{General Rule}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{General Rule}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{General Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Find a Percentile}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Find a Percentile}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{10/10}{Find a Percentile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Solve for Parameters}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{Solve for Parameters}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{11/11}{Solve for Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Inverse Percentile Template}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{12}{Inverse Percentile Template}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{12/12}{Inverse Percentile Template}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Linear Combinations}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Linear Combinations}{13}{Linear Combinations}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Mean and Variance Rules}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Mean and Variance Rules}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{13/13}{Mean and Variance Rules}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Worked Example}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Worked Example}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/14}{Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Linear Expression Probability}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Linear Expression Probability}{15}{Linear Expression Probability}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Method}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{15}{Method}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{15/15}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Four-Step Template}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{16}{Four-Step Template}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{16/16}{Four-Step Template}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Worked Example}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{17}{Worked Example}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{17/17}{Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Sampling Distribution of Xbar}{18}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Sampling Distribution of Xbar}{18}{Sampling Distribution of Xbar}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Main Result}{18}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{18}{Main Result}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{18/18}{Main Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Sum-to-Mean Trick}{19}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{19}{Sum-to-Mean Trick}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{19/19}{Sum-to-Mean Trick}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Probability Example}{20}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{20}{Probability Example}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{20/20}{Probability Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Percentile of Sums or Averages}{21}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{21}{Percentile of Sums or Averages}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{21/21}{Percentile of Sums or Averages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Percentile Example for Sum}{22}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{22}{Percentile Example for Sum}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{22/22}{Percentile Example for Sum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Optional: Delta Method}{23}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Optional: Delta Method}{23}{Optional: Delta Method}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Only If Asked}{23}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{23}{Only If Asked}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{23/23}{Only If Asked}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Practice (Quick Drills)}{24}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Practice (Quick Drills)}{24}{Practice (Quick Drills)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Practice 1}{24}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{24}{Practice 1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{24/25}{Practice 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Practice 2}{26}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{26}{Practice 2}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{26/27}{Practice 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Practice 3}{28}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{28}{Practice 3}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{28/29}{Practice 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Practice 4}{30}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{30}{Practice 4}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{30/31}{Practice 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{Practice 5}{32}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{5}{32}{Practice 5}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{32/33}{Practice 5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{6}{Practice 6}{34}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{6}{34}{Practice 6}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{1}{34/35}{Practice 6}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Class Reminder}{36}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Class Reminder}{36}{Class Reminder}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Exam 2 Policy}{36}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{36}{Exam 2 Policy}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{36/36}{Exam 2 Policy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Wrap-Up}{37}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Wrap-Up}{37}{Wrap-Up}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Take-Home Messages}{37}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{37}{Take-Home Messages}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{37/37}{Take-Home Messages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Attendance Check}{38}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Attendance Check}{38}{Attendance Check}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\gdef \@abspage@last{39}
